<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>bootstrap dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrap -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="ms-bg-lightgray d-flex align-items-center">
        <section class="container-fluid text-center">
            <div class="row bg-white py-1 align-items-center">
                <!-- logo -->
                <div class="col-1">
                    <img class="logo-sm" src="./img/mobile-logo.png" alt="logo mobile">
                    <img class="img-fluid logo-lg" src="./img/logo.svg" alt="logo display">
                </div>
              <!-- /logo -->
              <!-- search bar -->
                <div class="col-10">
                    <div class="input-group">
                        <span class="input-group-text ms-span-searchbar ms-bg-grey" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control ms-bg-grey" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                </div>
              <!-- /search bar -->
              <!-- icone destra -->
                <div class="col-1 d-flex align-items-center justify-content-between">
                    <i class="fa-solid fa-bars icons-sm ms-icons-lg"></i>
                    <i class="fa-solid fa-circle-question icons-sm ms-icons-lg"></i>
                    <i class="fa-solid fa-ellipsis-vertical icons-sm ms-icons-lg"></i>
                    <!-- bottone dropdown -->
                    <div class="dropdown">
                        <button class="ms-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Profilo</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Fatturazione</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /bottone dropdown -->
                </div>
              <!-- /icone destra -->
            </div>
        </section>
    </header>
    <main>
        <div class="wrapper d-flex">
            <aside class="d-flex flex-column align-items-start py-3">
                <!-- menu -->
                <nav class="menu mx-3">
                  <ul class="menu text-white">
                    <li class="d-flex justify-content-center">
                        <i class="fa-solid fa-house fs-5"></i>
                        <span class="ms-3 d-none d-lg-inline">Home</span>
                    </li>
                    <li class="d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-chart-simple fs-5 my-3"></i>
                        <span class="ms-3 d-none d-lg-inline">Stats</span>
                    </li>
                    <li class="d-flex justify-content-center">
                        <i class="fa-solid fa-signal fs-5"></i>
                        <span class="ms-3 d-none d-lg-inline">Signals</span>
                    </li>
                  </ul>  
                </nav>
                <!-- /menu -->
                <!-- admin -->
                <div class="admin text-white mx-3">
                    <i class="fa-solid fa-gear fs-5"></i>
                    <span class="ms-3 d-none d-lg-inline">Admin</span>
                </div>
                <!-- /admin -->
            </aside>
            <section class="main-content">
                <!-- sezione blu -->
                <div class="ms-bg-blu container-fluid text-white">
                    <div class="row d-flex flex-column flex-md-row align-items-center">
                        <!-- input offcanvas -->
                        <div class="col-12 col-md-4 col-lg-3 d-flex align-items-center justify-content-lg-center order-md-3 mt-3 mt-md-0">
                            <span class="me-3">Nuovo Studente</span>    
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <!-- nome e cognome -->
                                    <div class="row">
                                        <div class="col">
                                            <span>Nome</span>
                                            <input type="text" class="form-control" aria-label="First name">
                                        </div>
                                        <div class="col">
                                            <span>Cognome</span>
                                            <input type="text" class="form-control" aria-label="Last name">
                                        </div>
                                    </div>
                                    <!-- /nome e cognome -->
                                    <!-- email e password -->
                                    <form class="row g-3 mt-2">
                                        <div class="col">
                                            <label for="inputEmail4" class="form-label">Email</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-at"></i></span>
                                                <input id="inputEmail4" type="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input id="inputPassword4" type="password" class="form-control">
                                        </div>
                                    </form>
                                    <!-- /email e password -->
                                    <!-- reinserisci email e password -->
                                    <form class="row g-3 mt-2">
                                        <div class="col">
                                            <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-at"></i></span>
                                                <input id="inputEmail4" type="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input id="inputPassword4" type="password" class="form-control">
                                        </div>
                                    </form>
                                    <!-- /reinserisci email e password -->
                                    <!-- indirizzo -->
                                    <div class="col-12 mt-3">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input id="inputAddress" type="text" class="form-control">
                                    </div>
                                    <!-- /indirizzo -->
                                    <!-- citta stato cap -->
                                    <form class="row g-3 mt-2">
                                        <div class="col-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli...</option>
                                                <option value="italia">Italia</option>
                                                <option value="francia">Francia</option>
                                                <option value="Germania">Germania</option>
                                                <option value="Portogallo">Portogallo</option>
                                                <option value="America">America</option>
                                                <option value="Russia">Russia</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                    </form>
                                    <!-- /citta stato cap -->
                                    <!-- carica foto -->
                                    <div class="mt-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <!-- /carica foto -->
                                    <!-- checks -->
                                    <div class="form-check mt-3 mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Seleziona per proseguire
                                        </label>
                                    </div>
                                    <!-- /checks -->
                                    <!-- bottoni -->
                                    <input class="btn btn-primary" type="submit" value="Salva">
                                    <input class="btn btn-warning" type="reset" value="Svuota">
                                    <!--/ bottoni -->
                                </div>
                            </div> 
                        </div>
                        <!-- /input offcanvas -->

                        <!-- pacchetto piani -->
                        <div class="col-12 col-md-4 col-lg-6 my-3">
                            <div class="d-flex align-items-center order-md-1">
                                <h4 class="me-2">Boolean</h4>
                                <span class="ms-bg-opaque-blue badge rounded-pill">Piano blaze</span>
                            </div>
                            <!-- pacchetto app -->
                            <div class="d-flex align-items-center">
                                <span class="ms-bg-opaque-blue badge rounded-pill me-2">3 app</span>
                                <i class="fa-solid fa-angles-right me-2"></i>
                                <div class="d-flex flex-wrap">
                                    <span class="ms-bg-opaque-blue badge rounded-pill d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                    <span class="ms-bg-opaque-blue badge rounded-pill d-none d-lg-block me-2">Boolean mobile app</span>
                                    <span class="ms-bg-opaque-blue badge rounded-pill d-none d-lg-block me-2">Boolean web app</span>
                                    <span class="ms-bg-opaque-blue badge rounded-pill d-none d-lg-block">Boolean blog app</span>
                                </div>
                            </div>
                            <!-- /pacchetto app -->
                        </div>
                        <!-- /pacchetto piani -->
                        
                        <!-- studenti online -->
                        <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <h4>125</h4>
                        </div>
                        <!-- /studenti online -->
                    </div>
                </div>
                <!-- /sezione blu -->
                <!-- sezione centrale -->
                <div class="container-fluid mt-3">
                    <div class="row">
                        <!-- prossime e FAQ -->
                        <div class="col-lg-8">
                            <div class="row g-3">
                                <!-- table -->
                                <div class="col-sm-12">
                                    <div class="card">
                                        <h5 class="card-header">Prossime Classi</h5>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead class="table">
                                                    <tr>
                                                        <th colspan="3">Name</th>
                                                        <th class="d-none d-md-inline">Data inizio</th>
                                                        <th>ROI</th>
                                                        <th>Stato</th>
                                                        <th>Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 75
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">15 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 76
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">16 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 77
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">17 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-warning">Process</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 78
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">18 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 79
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">19 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-danger">Fallen</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 80
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 81
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">21 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-danger">Fallen</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="./img/class-avatar.jpg" class="img-fluid img-class" alt="">
                                                            Classe 82
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">22 Feb 2021</span>
                                                        </td>
                                                        <td>
                                                            <span class="d-none d-md-inline">20%</span>
                                                        </td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- /table -->
                                <!-- FAQ -->
                                <div class="col-sm-12">
                                    <div class="card">
                                        <h5 class="card-header">F.A.Q</h5>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                      Posso usare questa dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /FAQ -->
                            </div>
                        </div>
                
                        <!-- check e schema -->
                        <div class="col-lg-4">
                            <div class="row g-3">
                                <!-- check -->
                                <div class="col-sm-12">
                                    <div class="card">
                                        <h5 class="card-header">Todo</h5>
                                        <div class="card-body">
                                            <div class="accordion" id="accordionExample">
                                                <div class="accordion-item">
                                                    <div class="form-check ms-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Kickoff nuove classi
                                                        </label>
                                                    </div> 
                                                </div>
                                                <div class="accordion-item">
                                                    <div class="form-check ms-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Lezione su bootstrap 5 in classe#75
                                                        </label>
                                                    </div> 
                                                </div>
                                                <div class="accordion-item">
                                                    <div class="form-check ms-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Controllare username github studenti
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- check -->
                                <!-- stats -->
                                <div class="col-sm-12">
                                    <div class="card" style="width: 18rem;">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">An item</li>
                                          <li class="list-group-item">A second item</li>
                                          <li class="list-group-item">A third item</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Card link</a>
                                          <a href="#" class="card-link">Another link</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- stats -->
                            </div>
                        </div>
                        <!-- /ceck e schema -->
                    </div>
                </div>





                <!-- /sezione centrale -->
            </section>
        </div>
    </main>






    <!-- bootstrap-js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- /bootstrap-js -->
</body>
</html>